#Change those env variables to be able to use the s3_to_clickhouse_etl software
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
AUTH_TOKEN=auth_token
BACKEND_SERVER_ADDRESS=http://127.0.0.1:7000
USERS='{
  "usernames": {
    "123": {
      "email": "yan",
      "name": "123",
      "password": "123"
    },
    "456": {
      "email": "yan",
      "name": "456",
      "password": "456"
    }
  }
}'
