#Copy this file, rename the copy to .env and fill the variables in it
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
AWS_SESSION_TOKEN=your_token
AWS_REGION=your_aws_region
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=observability_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
BUCKET_NAME=bucket_name
AUTH_TOKEN=auth_token
